WechatAPIClient
------------------------------

基础
~~~~~~~

.. automodule:: WechatAPI.Client.base
   :members:
   :undoc-members:
   :show-inheritance:

登录
~~~~~~~

.. automodule:: WechatAPI.Client.login
   :members:
   :undoc-members:
   :show-inheritance:

消息
~~~~~~~

.. automodule:: WechatAPI.Client.message
   :members:
   :undoc-members:
   :show-inheritance:

用户
~~~~~~~

.. automodule:: WechatAPI.Client.user
   :members:
   :undoc-members:
   :show-inheritance:

群聊
~~~~~~~

.. automodule:: WechatAPI.Client.chatroom
   :members:
   :undoc-members:
   :show-inheritance:

好友
~~~~~~~

.. automodule:: WechatAPI.Client.friend
   :members:
   :undoc-members:
   :show-inheritance:

红包
~~~~~~~

.. automodule:: WechatAPI.Client.hongbao
   :members:
   :undoc-members:
   :show-inheritance:

保护
~~~~~~~

.. automodule:: WechatAPI.Client.protect
   :members:
   :undoc-members:
   :show-inheritance:

工具
~~~~~~~

.. automodule:: WechatAPI.Client.tool
   :members:
   :undoc-members:
   :show-inheritance:

索引
====

* :ref:`search`


